[data]
    ### Basic Dataset Parameters
    Dataset                 = Nephrectomy
    DataDir                 = ../data/pre_training/random_patches/colour
    Mode                    = train


[training]
    ### Model Training or Resume Training and saving Checkpoint Parameters
    ImageSize               = 512,512
    CroppedImageSize        = 508,508
    ImageChannels           = 3
    BatchSize               = 256
    NumEpochs               = 200
    SaveInterval            = 25
    DeepModel               = None
    SelfSupervisedModel     = SimCLR
    HiddenLayers            = 512,128
    Temperature             = 0.1
    Optimizer               = LARS
    Momentum                = 0.9
    LR                      = 0.6
    LRScaling               = Linear
    WarmupEpochs            = 10.0
    WeightDecay             = 1e-6
    MaxNumCheckpoints       = 1


[augmentations]
    ### Which Augmentations to use
    ### By default Here we have set the base augmentation to True.
    ### Base Augmentations are (Flip, RandomResizedCrop with Scale [0.95, 1.0], and ColorJitter)
    ### Chen et al. (2020a) found large Scale Variance [0.2, 1.0] and GaussianBlur beneficial for ImageNet
    ComputeMeanStd          = True
    NormalizeMeanStd        = True
    RandomResizedCrop       = True
    Flip                    = True
    RGB2GRAY                = True
    GaussianBlur            = True
    ColorJitter             = True
    GridDistort             = True
    GridShuffle             = True
    RandomRotate90          = False
    BrightnessContrast      = False

    ### Some Augmentation Parameter Values
    Scale                   = 0.1,1.0
    brightness              = 0.2
    contrast                = 0.2


[augmentations_prob]
    ### Augmentations Probability Parameters
    NormalizeMeanStd_p      = 1.0
    RandomResizedCrop_p     = 0.8
    Flip_p                  = 0.5
    RGB2GRAY_p              = 0.5
    GaussianBlur_p          = 0.5
    ColorJitter_p           = 0.8
    GridDistort_p           = 0.6
    GridShuffle_p           = 0.6
    RandomRotate90_p        = 0.5
    BrightnessContrast_p    = 0.5


[output]
    ### Model Repetition Parameters
    OutputDir               = ../saved_models/maximise_kidney_glomeruli_segmentation/pre_training/ssl_pretrained_models
