[data]
    ### Basic Dataset Parameters
    Dataset                 = Nephrectomy
    DataDir                 = ../data/pre_training/random_patches/colour
    Mode                    = train


[training]
    ### Model Training or Resume Training and saving Checkpoint Parameters
    ImageSize               = 512,512
    CroppedImageSize        = 508,508
    ImageChannels           = 3
    MaximumBatchSize        = 4096
    BatchSize               = 256
    NumEpochs               = 200
    SaveInterval            = 25
    DeepModel               = None
    SelfSupervisedModel     = BYOL
    HiddenLayers            = 512,128
    TargetBetaDecay         = 0.99
    Optimizer               = LARS
    Momentum                = 0.9
    LR                      = 0.4
    LRScaling               = Linear
    WarmupEpochs            = 5
    WeightDecay             = 1.5e-6
    MaxNumCheckpoints       = 1

[preprocessing]
    Standardise             = True
    ComputeMeanStd          = True
    Normalise               = True

[augmentations]
    ### Which Augmentations to use
    ### By default Here we have set the Base Augmentations to True.
    ### Base Augmentations: RandomResizedCrop, Flip, ColorJitter, ColorDrop, GaussianBlur, and an optional solarization.

    RandomResizedCrop       = True
    Flip                    = True
    RGB2GRAY                = True
    GaussianBlur            = True
    ColorJitter             = True
    GridDistort             = True
    GridShuffle             = True
    Solarize                = False

    ### Some Augmentation Parameter Values
    GaussianBlurDivider     = 10


[augmentations_prob]
    ### Augmentations Probability Parameters
    RandomResizedCrop_p     = 1.0
    Flip_p                  = 0.5
    RGB2GRAY_p              = 0.5
    GaussianBlur_p          = 0.5
    GridDistort_p           = 0.6
    GridShuffle_p           = 0.6
    ColorJitter_p           = 0.8
    Solarize_p              = 0.5


[output]
    ### Model Repetition Parameters
    OutputDir               = ../saved_models/maximise_kidney_glomeruli_segmentation/pre_training/ssl_pretrained_models
